# digitalLibrary

./: README.md  pom.xml
src/main/java/com/project/digitalLibrary/: DigitalLibraryApplication.java
src/main/java/com/project/digitalLibrary/aaaa_entities/: AddressOutputEntity.java  BookOutputEntity.java  MembershipOutputEntity.java  UserOutputEntity.java
src/main/java/com/project/digitalLibrary/aaaabbbbb_model/: AddressModel.java  BookModel.java  MembershipModel.java  UserModel.java
src/main/java/com/project/digitalLibrary/adaptor/: BookAdaptor.java  CommonAdaptor.java  UserAdaptor.java  UserService.java
src/main/java/com/project/digitalLibrary/bbbb_outputmappers/: BookOutputMapper.java  MembershipOutputMapper.java  UserOutputMapper.java
src/main/java/com/project/digitalLibrary/beans/: LoggingAspect.java
src/main/java/com/project/digitalLibrary/cccc_repository/: BookJPARepo.java  BookRepository.java  MembershipJPARepository.java  MembershipRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/com/project/digitalLibrary/configurations/: RedisConfig.java  SecurityConfig.java
src/main/java/com/project/digitalLibrary/controllers/: BookController.java  LibraryController.java  UserController.java
src/main/java/com/project/digitalLibrary/dddd_services/: BookService.java  MembershipService.java  RedisService.java  UserService.java
src/main/java/com/project/digitalLibrary/ddddeeee_inputentities/: BookInputEntity.java  MembershipInputEntity.java  UserInputEntity.java
src/main/java/com/project/digitalLibrary/ddddeeeee_inputmappers/: BookInputMapper.java  MembershipInputMapper.java  UserInputMapper.java
src/main/java/com/project/digitalLibrary/eeee_adaptor/: BookAdaptor.java  CommonAdaptor.java  MembershipAdapter.java  UserAdaptor.java
src/main/java/com/project/digitalLibrary/entities/: AddressOutputEntity.java  BookInputEntity.java  BookOutputEntity.java  MembershipOutputEntity.java  MembershipStatus.java  UserInputEntity.java  UserOutputEntity.java  UserRole.java
src/main/java/com/project/digitalLibrary/ffff_controllers/: BookController.java  LibraryController.java  MembershipController.java  UserController.java
src/main/java/com/project/digitalLibrary/mappers/: BookInputMapper.java  BookOutputMapper.java  UserInputMapper.java  UserOutputMapper.java
src/main/java/com/project/digitalLibrary/model/: AddressModel.java  BookModel.java  UserModel.java
src/main/java/com/project/digitalLibrary/repository/: BookJPARepo.java  BookRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/com/project/digitalLibrary/services/: BookService.java  RedisService.java
src/main/java/com/project/digitalLibrary/utils/: ResourceNotFoundException.java  UserPrincipal.java
src/main/java/com/project/digitalLibrary/zzzz_beans/: LoggingAspect.java
src/main/java/com/project/digitalLibrary/zzzz_configurations/: RedisConfig.java  SecurityConfig.java
src/main/java/com/project/digitalLibrary/zzzz_utils/: MembershipException.java  MembershipPlan.java  MembershipStatus.java  ResourceNotFoundException.java  UserPrincipal.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/project/digitalLibrary/: DigitalLibraryApplicationTests.java
